##############
DevOps Team
#############

-> One DevOps team will handle multiple projects in the company

-> As a team we need to take care of Infrastructure, Automation, Pipeline creation, Build & Deployments , Monitoring for all the projects which are assigned to our team

-> One DevOps team will be divided into 2 parts

			1) Non-Prod Team

			2) Prod Team ( release ) 

-> Non-Prod team will handle infrastructure, Automation, Pipelines, Builds, Deployments for Non-Prod environments 
	(Dev, SIT, UAT and Pre-Prod)

-> Prod / Release team will handle Automation, Pipelines, Builds, Deployments for Prod environment

Note: New Joinees will be part of Non-Prod team for 3 to 6 months. New joinees should interact with PROD team to understand PROD deployment process. Non Prod team members should join release meeting where there is a PROD deployment.

Note: Few companies will use different tools for PROD deployment

-> JENKINS we are using for Non-PROD deployments
-> UDeploy we are using for PROD deployment



Not: Every day standup call will be there to discuss our work status and any blocker issues



#######################
Roles & Responsibilities
#######################

1) Make sure that the pipeline is running smoothly – This is one of the most important task of a DevOps engineer 
to make sure that CI/CD pipeline is intact and fixing any issue or failure with it is the #1 priority for the day. 
They often need to spend time on troubleshooting, analysing and providing fixes to issues.

2) Interaction with other teams – Co-ordination and collaboration is the key for DevOps to be successful and hence daily 
integration with Dev and QA team, Program management, IT is always required.

3) Work on Automation Backlog – Automation is soul of DevOps so DevOps engineering need to plan it out and I can see DevOps engineer spending lots of time behind the keyboard working on Automating stuff on daily basis.

4) Infrastructure Management – DevOps engineer are also responsible for maintaining and managing the infrastructure required for CI/CD pipeline and making sure that its up and running and being used optimally is also part of their daily schedule. Ex. Working on Backup, High Availability, New Platform setup etc.

5) Dealing with Legacy stuff – Not everyone is lucky to work on latest and newest things and DevOps engineers are no exception hence they also need to spend time on legacy i.e. in terms of supporting it or migrating to the latest.

6) Exploration – DevOps leverage a lot from the various tools which are available, there are many options as open source so team need to regularly check on this to make sure the adoptions as required, this is something which also require some effort  not on daily but regular basis. Ex. What are open source options available to keep the cost at minimum?

7) Removing bottleneck – DevOps primary purpose is identify the bottlenecks / Manual handshakes and work with everyone involved (Dev / QA and all other stakeholder) to remove them so team spend good amount of time in finding such things and build the Automation Backlog using this. 

Ex. How we can get builds faster?

8) Documentation – Though Agile / DevOps stresses less on the documentation, it is still the important one which DevOps engineer  does on daily basis, Be it Server Information, Daily Week charted, Scrum / Kanban board or Simple steps to configure / backup or modify the infrastructure, you need to spent good amount of time in coming up these artifacts.

9) Training and Self Development – Self leaning and Training is very useful in getting better understanding and many organisations encourage their employee to take the time out and do some of these and same holds true for DevOps folks as well, So learn something new everyday...

10) Continuous Improvement as Practice – Last but not least, It’s up to the DevOps folks to build awareness on the potential of CI/CD and DevOps  practices and building a culture of leveraging it for doing things better, reducing re-work, increasing the productivity and optimising the use  of existing resources. Go and talk to people to build the DevOps and Continuous Improvement culture...















